<!DOCTYPE html>
<html lang="ru" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="stylesheets/style.css">
</head>

<body>

	<div class="page">

		<div class="slides">

			<div class="slide slide_1 slide_active">
				<div class="slide__title">
					Простые правила для выработки хороших привычек
				</div>
				<div class="slide__right-top-text">
					Правило первое
				</div>
				<div class="slide__text-motivation">
					Начинай свой день с намерения
				</div>
				<div class="slide__1-svg">

					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 983.38 270.67">

						<defs>
							<style>
								.cls-1 {
									fill: #fff;
								}

								.cls-2 {
									fill: none;
									stroke: #fff;
									stroke-miterlimit: 10;
									stroke-width: 4px;
								}
							</style>
						</defs>
						<g id="Слой_2" data-name="Слой 2">
							<g id="Слой_1-2" data-name="Слой 1">
								<circle class="slide_1__circle cls-1" cx="893.8" cy="135.33" r="89.58" />
								<rect class="cls-2" x="41.64" y="41.64" width="187.39" height="187.39"
									transform="translate(-56.06 135.33) rotate(-45)" />
								<line class="slide_1__line cls-2" x1="267.84" y1="135.33" x2="267.84" y2="135.33" />
							</g>
						</g>

					</svg>

				</div> <!-- .slide__svg -->
			</div> <!-- .slide.slide_1 -->

			<div class="slide slide_2">
				<div class="slide__title">
					Простые правила для выработки хороших привычек
				</div>
				<div class="slide__right-top-text">
					Правило второе
				</div>
				<div class="slide__text-motivation">
					Не говори «Я хочу»
					Говори «Я могу»
				</div>

				<div class="slide_2__svg-wrapper">

					<div class="slide_2__svg-1">
					
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 330.47 330.47">
							<defs>
								<style>
									#slide2_1 .cls-1,
									#slide2_1 .cls-2,
									#slide2_1 .cls-3,
									#slide2_1 .cls-4 {
										fill: none;
										stroke: #fff;
										stroke-width: 4px;
									}
						
									#slide2_1 .cls-1 {
										stroke-miterlimit: 10;
									}
						
									#slide2_1 .cls-2,
									#slide2_1 .cls-3,
									#slide2_1 .cls-4 {
										stroke-linecap: round;
										stroke-linejoin: round;
									}
						
									#slide2_1 .cls-3 {
										stroke-dasharray: 1.94 9.71;
									}
						
									#slide2_1 .cls-4 {
										stroke-dasharray: 1.94 9.71 1.94 9.71;
									}
								</style>
							</defs>
							<g id="slide2_1" data-name="slide2_1">
								<g id="slide2_1">
									<rect id="outer" class="cls-1" x="50.4" y="50.4" width="229.67" height="229.67"
										transform="translate(-68.44 165.23) rotate(-45)" />
									<g id="inner">
										<polyline class="cls-2" points="165.94 67.04 165.23 66.33 164.53 67.04" />
										<line class="cls-3" x1="157.66" y1="73.91" x2="152.86" y2="78.71" />
										<line class="cls-4" x1="149.42" y1="82.15" x2="70.47" y2="161.09" />
										<polyline class="cls-2" points="67.04 164.53 66.33 165.23 67.04 165.94" />
										<line class="cls-3" x1="73.91" y1="172.8" x2="78.71" y2="177.61" />
										<line class="cls-4" x1="82.15" y1="181.04" x2="161.09" y2="259.99" />
										<polyline class="cls-2" points="164.53 263.42 165.23 264.13 165.94 263.42" />
										<line class="cls-3" x1="172.8" y1="256.56" x2="177.61" y2="251.75" />
										<line class="cls-4" x1="181.04" y1="248.32" x2="259.99" y2="169.37" />
										<polyline class="cls-2" points="263.42 165.94 264.13 165.23 263.42 164.53" />
										<line class="cls-3" x1="256.56" y1="157.66" x2="251.75" y2="152.86" />
										<line class="cls-4" x1="248.32" y1="149.42" x2="169.37" y2="70.47" />
									</g>
								</g>
							</g>
						</svg>

					</div>

					<div class="slide_2__svg-2">

						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 269.01 269.01">
							<defs>
								<style>
									#slide2_2 .cls-1 {
										fill: none;
										stroke: #fff;
										stroke-linecap: round;
										stroke-linejoin: round;
										stroke-width: 4px;
										stroke-dasharray: 2 10 2 10;
									}
								</style>
							</defs>
							<g id="slide2_2" data-name="slide2_2">
								<g id="slide2_2" data-name="slide2_2">
									<rect class="cls-1" x="40.81" y="40.81" width="187.39" height="187.39"
										transform="translate(-55.71 134.51) rotate(-45)" />
									<rect class="cls-2" x="77.66" y="77.66" width="113.7" height="113.7"
										transform="translate(-55.71 134.51) rotate(-45)" />
								</g>
							</g>
						</svg>

					</div> <!-- .slide_2__svg-2 -->

				</div> <!-- .slide_2__svg-wrapper -->

			</div> <!-- .slide.slide_2 -->

			<div class="slide slide_3">
				<div class="slide__title">
					Простые правила для выработки хороших привычек
				</div>
				<div class="slide__right-top-text">
					Правило третье
				</div>
				<div class="slide__text-motivation">
					Ставь цели, ориентированные на рост
				</div>

				<div class="slide_3__svg-container">

					<div class="slide_3__svg">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 918.65 593.75">
							<g id="slide3-svg" data-name="slide3-svg-layer2">
								<g id="slide3-svg-1" data-name="slide3-svg-layer1">
									<polygon class="slide3-svg-square slide3-svg-square-1"
										points="179.22 193.62 59.74 193.62 0 297.1 59.74 400.57 179.22 400.57 238.96 297.1 179.22 193.62" />
									<polygon class="slide3-svg-square slide3-svg-square-2"
										points="349.13 99.03 234.77 99.03 177.6 198.06 234.77 297.1 349.13 297.1 406.3 198.06 349.13 99.03" />
									<polygon class="slide3-svg-square slide3-svg-square-3"
										points="519.31 198.06 404.96 198.06 347.79 297.1 404.96 396.13 519.31 396.13 576.49 297.1 519.31 198.06" />
									<polygon class="slide3-svg-square slide3-svg-square-4"
										points="519.31 395.69 404.96 395.69 347.79 494.72 404.96 593.75 519.31 593.75 576.49 494.72 519.31 395.69" />
									<polygon class="slide3-svg-square slide3-svg-square-5"
										points="690.07 99.03 575.72 99.03 518.54 198.06 575.72 297.1 690.07 297.1 747.25 198.06 690.07 99.03" />
									<polygon class="slide3-svg-square slide3-svg-square-6"
										points="861.48 0 747.12 0 689.95 99.03 747.12 198.06 861.48 198.06 918.65 99.03 861.48 0" />
								</g>
							</g>
						</svg>
					</div>		

				</div>

			</div> <!-- .slide_3 -->

			<div class="slide slide_4">

				<div class="slide__title">
					Простые правила для выработки хороших привычек
				</div>
				<div class="slide__right-top-text">
					Правило четвёртое
				</div>
				<div class="slide__text-motivation">
					Ставь цели, ориентированные на рост
				</div>

				<div class="slide_4__svg-container">
					<div class="slide_4__svg">

						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 433.53 419.7">
							<defs>
								<style>
									#slide4svg .cls-1 {
										fill: none;
										stroke: #000;
										stroke-linecap: round;
										stroke-linejoin: round;
										stroke-width: 4px;
										stroke-dasharray: 2 10 2 10;
									}
								</style>
							</defs>
							<g id="slide4svg" data-name="slide4svg-layer2">
								<g id="slide4svg-2" data-name="slide4svg-layer1">
									<circle class="slide4-svg-circle-1" cx="216.76" cy="228.95" r="81.86" />
									<circle class="cls-1 slide4-svg-circle-2" cx="324.14" cy="195.19" r="107.38" />
									<circle class="cls-1 slide4-svg-circle-3" cx="109.38" cy="195.19" r="107.38" />
									<circle class="cls-1 slide4-svg-circle-4" cx="216.76" cy="109.38" r="107.38" />
									<circle class="cls-1 slide4-svg-circle-5" cx="216.76" cy="310.32" r="107.38" />
								</g>
							</g>
						</svg>

					</div>
				</div>

			</div> <!-- .slide_4 -->

		</div> <!-- .slides-->

	</div> <!-- .page -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.1/gsap.min.js"></script>
	<script src="./script.js"></script>
</body>

</html>