@font-face {
    font-family: 'Gogh-ExtraBold';
    src: url("./font/Gogh-ExtraBold.otf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.main {
    width: 100vw;
    height: 100vh;
    display: flex;
}

.section {
    display: grid;
    grid-template-columns: 50px 0.2fr;
    transition: 0.2s;
    width: 50px;
}

.section.active {
    width: 100%;
    grid-template-columns: 50px 1fr;
}

.section.active .section__body {
    opacity: 1;
    padding: 48px;
    pointer-events: all;
}

.section .section__body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    opacity: 0;

    pointer-events: none;
}

.section .section__header {
    width: 50px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    cursor: pointer;
    user-select: none;
}

.section .section__header .header__title {
    writing-mode: tb-rl;
    transform: rotate(180deg);
    white-space: nowrap;
    display: block;
    width: 100vh;
    pointer-events: none;
    color: #ffffff;
    font-size: 40px;
    font-family: 'Gogh-ExtraBold';
    font-weight: 700;
    margin-top: 16px;
}

.body__grid {
    width: 100%;
    max-width: 781px;
    aspect-ratio: 1.033/1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    border: 1px solid #FFFFFF;
    border-bottom: none;
    border-top: none;
    counter-reset: my-counter;
    list-style-type: none;
}

.body__grid .grid__item {
    border: 1px solid #FFFFFF;
    position: relative;
    font-family: 'Gogh-ExtraBold';
}

.body__grid .grid__item p {
    position: absolute;
    left: 50%;
    top: -8px;
    transform: translate(-50%, -50%);
    font-size: 24px;
    color: #ffffff;
}

.body__grid .grid__item .content span {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 19px;
    color: #FFFFFF;
    z-index: 10;
    position: relative;
}

.body__grid .grid__item .content-img img {
    width: 100%;
    height: 100%;
    max-height: 149px;
    object-fit: cover;
    transition: 0.3s;
    transform: scale(1.1);
}

.body__grid .grid__item .content-img img:hover {
    transform: scale(1.4);
}

.body__grid .grid__item .content i {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;
    z-index: 10;
    position: relative;
    display: block;
}

.body__grid .grid__item .content {
    width: 100%;
    height: 100%;
    padding: 16px;
}

.body__grid .grid__item .content-img {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.color-1 .body__grid .grid__item .content a:hover {
    background: #ffffff;
}

.color-2 .body__grid .grid__item .content a:hover {
    background: #35B8E1;
}

.color-2 .body__grid .grid__item .content a {
    background: #ffffff;
    color: #F9B233;
}

.color-3 .body__grid .grid__item .content a:hover {
    background: #F9B233;
    color: #ffffff;
}

.color-3 .body__grid .grid__item .content a {
    background: #662583;
}

.section__event .section__body .body__grid .grid__item .content a {
    padding-top: 110px;
}

.body__grid .grid__item .content a {
    width: 100%;
    height: 100%;
    padding: 16px;
    position: absolute;
    top: 0;
    left: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 19px;
    color: #FFFFFF;
    text-decoration: none;
    transition: 0.3s;
    z-index: 9;
}

.body__grid .grid__item::before {
    position: absolute;
    bottom: 0;
    right: 16px;
    font-size: 36px;
    color: #ffffff;
    font-family: 'Gogh-ExtraBold';
    content: counter(my-counter);
    counter-increment: my-counter;
    pointer-events: none;
    z-index: 10;
}

.body__grid .grid__item:nth-child(1),
.body__grid .grid__item:nth-child(2),
.body__grid .grid__item:nth-child(3),
.body__grid .grid__item:nth-child(4) {
    border-top: none;
}

.body__grid .grid__item:nth-child(17),
.body__grid .grid__item:nth-child(18),
.body__grid .grid__item:nth-child(19),
.body__grid .grid__item:nth-child(20) {
    border-bottom: none;
}

.color-1 {
    background: #662583;
}

.color-2 {
    background: #F9B232;
}

.color-3 {
    background: #38B7E0;
}

@media screen and (max-width: 1200px) {
    .main {
        flex-direction: column;
    }

    .section {
        grid-template-columns: 1fr;
        grid-template-rows: 50px 0fr;
        width: 100%;
        height: 50px;
    }

    .section.active {
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 50px 1fr;
    }

    .section .section__body {
        width: 100vw;
        height: auto;
    }

    .section .section__header {
        width: 100vw;
        height: 50px;
    }

    .section .section__header .header__title {
        writing-mode: unset;
        transform: rotate(0deg);
        margin-top: -5px;
        text-align: center;
    }

}

@media screen and (max-width: 650px) {
    .section .section__header .header__title {
        text-align: left;
        padding-left: 16px;
        font-size: 24px;
        margin-top: 7px;
    }

    .section.active .section__body {
        padding: 12px;
    }

    .body__grid .grid__item::before {
        font-size: 16px;
    }

    .body__grid .grid__item .content a {
        font-size: 8px;
    }

    .section__event .section__body .body__grid .grid__item .content a {
        padding-top: 76px;
    }

    .body__grid .grid__item .content span {
        font-size: 8px;
        line-height: 8px;
    }

    .body__grid .grid__item p {
        font-size: 12px;
    }

    .body__grid .grid__item .content i {
        font-size: 10px;
    }

    .body__grid {
        height: 70%;
    }
}